<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf=8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Mali:wght@200&family=Nunito:wght@200&family=Satisfy&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: #FAFAFA;
                font-family: 'Mali', cursive;
                padding-top: 50px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6
                {
                    font-family: 'Nunito', sans-serif;
                }

            a,
            p {
                color: #4b5156;
            }
            
            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #eeaeca 0%, #ccb3d6 38%, #94bbe9 100%);
            }

            .header-bar a {
                color: #fff;
                text-decoration: none;
            }

            .container{
                max-width: 550px;
                margin: auto;
                background-color: #fff;
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }

            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #fff;
                border-top: 1px solid rgb(226, 226, 226);
            }

            .task-title {
                display: flex;
            }

            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;
                color: rgb(105, 192, 105);
            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px;
            }

            .delete-link {
                text-decoration: none;
                color: #a8b8e2;
                font-weight: 900;
                font-size: 25px;
                line-height: 0;
            }

            #search-and-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-link {
                color: #e4afcd;
                text-decoration: none;
                font-size: 28px;
                text-shadow: 1px 1px #ccb3d6;
                margin-left: 10px;
            }

           
        </style>
    </head>
    <body>
        
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>

    </body>
</html>